\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Registros de cambios}{3}{Doc-Start}\protected@file@percent }
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 97}}{3}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Acta de constitución del proyecto}{4}{table.caption.1}\protected@file@percent }
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Descripción técnica-conceptual del proyecto a realizar}{4}{table.caption.2}\protected@file@percent }
\newlabel{sec:descripción}{{}{5}{}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBloques}{{1}{5}{Diagrama en bloques del sistema\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques red neuronal convolucional\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RN1}{{2}{6}{Diagrama en bloques red neuronal convolucional\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques red neuronal automatizada\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RN2}{{3}{6}{Diagrama en bloques red neuronal automatizada\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Identificación y análisis de los interesados}{6}{figure.caption.5}\protected@file@percent }
\newlabel{sec:interesados}{{}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{1. Propósito del proyecto}{6}{table.caption.6}\protected@file@percent }
\newlabel{sec:proposito}{{}{7}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{2. Alcance del proyecto}{7}{table.caption.6}\protected@file@percent }
\newlabel{sec:alcance}{{}{7}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{3. Supuestos del proyecto}{7}{table.caption.6}\protected@file@percent }
\newlabel{sec:supuestos}{{}{7}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{4. Requerimientos}{7}{table.caption.6}\protected@file@percent }
\newlabel{sec:requerimientos}{{}{7}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Historias de usuarios (\textit  {Product backlog})}{8}{Item.25}\protected@file@percent }
\newlabel{sec:backlog}{{}{8}{}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{5. Entregables principales del proyecto}{9}{Item.25}\protected@file@percent }
\newlabel{sec:entregables}{{}{9}{}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{6. Desglose del trabajo en tareas}{9}{Item.25}\protected@file@percent }
\newlabel{sec:wbs}{{}{9}{}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{7. Diagrama de Activity On Node}{10}{Item.50}\protected@file@percent }
\newlabel{sec:AoN}{{}{10}{}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{8. Diagrama de Gantt}{11}{Item.50}\protected@file@percent }
\newlabel{sec:gantt}{{}{11}{}{Item.50}{}}
\gtt@chartextrasize{0}{109.51324pt}
\@writefile{toc}{\contentsline {section}{9. Matriz de uso de recursos de materiales}{12}{table.caption.7}\protected@file@percent }
\newlabel{sec:recursos}{{}{13}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{10. Presupuesto detallado del proyecto}{13}{table.caption.8}\protected@file@percent }
\newlabel{sec:presupuesto}{{}{13}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{11. Matriz de asignación de responsabilidades}{13}{table.caption.9}\protected@file@percent }
\newlabel{sec:responsabilidades}{{}{13}{}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{12. Gestión de riesgos}{13}{table.caption.10}\protected@file@percent }
\newlabel{sec:riesgos}{{}{14}{}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{13. Gestión de la calidad}{15}{table.caption.11}\protected@file@percent }
\newlabel{sec:calidad}{{}{15}{}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{14. Comunicación del proyecto}{19}{table.caption.11}\protected@file@percent }
\newlabel{sec:comunicaciones}{{}{19}{}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{15. Gestión de compras}{19}{table.caption.12}\protected@file@percent }
\newlabel{sec:compras}{{}{19}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{16. Seguimiento y control}{19}{table.caption.12}\protected@file@percent }
\newlabel{sec:seguimiento}{{}{19}{}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{17. Procesos de cierre}{20}{table.1}\protected@file@percent }
\newlabel{sec:cierre}{{}{20}{}{table.1}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
\gdef \@abspage@last{20}
